body {
  background-color: rgb(224 224 224);
  font-family: Ubuntu, sans-serif;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
}

#error-message {
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.lds-ripple {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 42%;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #dfc;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
    opacity: 1;
  }
}

.hidden {
  display: none;
}

.column-three-fourths > img {
  cursor: pointer;
}

.justify-center {
  justify-content: center;
  align-items: center;
}

.justify-space-around {
  justify-content: space-around;
}

header {
  flex-direction: column;
}

h1 {
  text-align: center;
  font-size: x-large;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-direction-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.white-background {
  background-color: white;
}

.border-radius {
  border-radius: 20px;
}

.nav:hover {
  cursor: pointer;
  background-color: black;
}

.text-align {
  text-align: center;
}

.portal-link {
  display: flex;
  justify-content: center;
}

button {
  border: none;
  background-color: white;
  font-size: large;
  height: 4rem;
  width: 100%;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

button:hover {
  cursor: pointer;
  background-color: lightgray;
}

#bottom {
  border-radius: 0 0 20px 20px;
  border-top: none;
  height: 4rem;
}

.season {
  justify-content: center;
  text-align: center;
  background-color: rgb(240 240 240);
  width: 100%;
  text-decoration: underline;
  line-height: 2rem;
}

a:hover {
  cursor: pointer;
}

.row > .portal-text {
  text-decoration: none;
  text-align: center;
}

#character-information-detail {
  margin-left: 8%;
}

.image {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.margin-left {
  margin-left: 10px;
}

#episode-directory-title {
  padding-top: 3%;
  padding-bottom: 3%;
}

.portal {
  width: 25%;
}

.fa-regular {
  margin-top: 7%;
}

.fa-solid {
  color: rgb(24 255 19);
  margin-top: 7%;
}

.character-name {
  margin-left: 10px;
  font-size: small;
  padding-bottom: 10px;
  text-decoration: none;
}

#heart-information {
  font-size: large;
  margin-left: 5%;
  margin-bottom: 5%;
}

h2 {
  font-size: large;
}

#portal-bookmark-text {
  font-size: large;
  text-align: center;
  line-height: 1.25rem;
}

.flex-basis {
  flex-basis: calc(100%/2);
}

.padding {
  padding: 10px;
  padding-left: 20px;
}

.column-three-fourths {
  width: 100%;
}

#logo {
  width: 65%;
}

#column-for-information {
  margin-top: 5%;
  width: 20rem;
}

.navbar {
  margin-top: 3%;
  width: 100%;
  height: 3rem;
  font-size: 15px;
  background-color: rgb(44, 42, 42);
  color: rgb(54 176 207);
  align-items: center;
}

.column-half {
  width: 80%;
}

#episode-list {
  margin-left: 10%;
  margin-top: 10%;
}

#portal {
  width: 80%;
}

@media screen and (min-width: 768px) {
  .character-name {
    font-size: x-large;
  }

  .fa-regular,
  .fa-solid,
  #heart-information {
    font-size: xx-large;
  }

  #heart-information {
    margin-bottom: 7%;
  }

  .padding {
    padding: 3%;
  }

  h1 {
    font-size: xxx-large;
  }

  .season {
    font-size: x-large;
    line-height: 3rem;
  }

  .navbar {
    height: 6rem;
    font-size: xx-large;
  }

  button {
    height: 5rem;
    font-size: xx-large;
  }

  #column-for-information {
    width: 30rem;
  }

  h2 {
    font-size: xx-large;
  }

  #character-information-detail {
    margin-left: 20%;
  }

  #portal-bookmark-text {
    font-size: xx-large;
  }

  .portal {
    width: 50%;
  }

  .portal-text {
    font-size: xx-large;
  }

  .lds-ripple {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 41%;
  }

  .lds-ripple div {
    position: absolute;
    border: 8px solid #dfc;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }

  @keyframes lds-ripple {
    0% {
      top: 72px;
      left: 72px;
      width: 0;
      height: 0;
      opacity: 0;
    }

    4.9% {
      top: 72px;
      left: 72px;
      width: 0;
      height: 0;
      opacity: 0;
    }

    5% {
      top: 72px;
      left: 72px;
      width: 0;
      height: 0;
      opacity: 1;
    }

    100% {
      top: 0;
      left: 0;
      width: 144px;
      height: 144px;
      opacity: 1;
    }
  }
}

@media screen and (min-width: 1280px) {
  .flex-basis {
    flex-basis: calc(100%/4);
  }

  #logo {
    width: 25%;
    margin-top: 2%;
  }

  .padding {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #style-information {
    padding-left: 15%;
  }

  #column-for-information {
    width: 30rem;
    margin-top: 5%;
  }

  .navbar {
    margin-top: 3%;
    background-color: rgb(44, 42, 42);
    color: rgb(54 176 207);
    width: 100%;
    height: 4rem;
    font-size: x-large;
    align-items: center;
  }

  #episode-list {
    margin-left: 25%;
    margin-top: 2%;
    width: 50%;
  }

  h1 {
    margin-top: 3%;
  }

  .fa-regular,
  .fa-solid,
  #heart-information {
    font-size: x-large;
  }

  .fa-regular,
  .fa-solid {
    margin-top: 10%;
  }

  #heart-information {
    margin-bottom: 12%;
  }

  .lds-ripple {
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 45%;
  }
}
